<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IPv6,">





  <link rel="alternate" href="/atom.xml" title="夜星辰 - 王陈云的博客" type="application/atom+xml">






<meta name="description" content="为什么要使用IPv6IPv4地址极度匮乏根据互联网数据研究机构的统计，全世界 76.7亿人口，网民总数已经达到了 43.9 亿（2019年1月）。IPv4的地址池是2^32约42.9亿，IPv4地址极度匮乏 物联网高速发展物联网，现在进入高速发展阶段，地址需求非常大（根据预测，2025年，物联网的连接数将超过270亿），迫切需要IPv6。 国家发展2017年11月中国中共中央办公厅、国务院办公厅印">
<meta name="keywords" content="IPv6">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6概览">
<meta property="og:url" content="http://confiwang.github.io/2019/11/16/IPv6概览/index.html">
<meta property="og:site_name" content="夜星辰 - 王陈云的博客">
<meta property="og:description" content="为什么要使用IPv6IPv4地址极度匮乏根据互联网数据研究机构的统计，全世界 76.7亿人口，网民总数已经达到了 43.9 亿（2019年1月）。IPv4的地址池是2^32约42.9亿，IPv4地址极度匮乏 物联网高速发展物联网，现在进入高速发展阶段，地址需求非常大（根据预测，2025年，物联网的连接数将超过270亿），迫切需要IPv6。 国家发展2017年11月中国中共中央办公厅、国务院办公厅印">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6map.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/chinaranking.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/googlestatistics.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/update.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/networkmodel.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPdispatch.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPStruct.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPInstant.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6Header.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6Instant.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/MTU.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6both.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6Only.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/tunnel.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/net64dns64.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/net64dns64route.jpg">
<meta property="og:updated_time" content="2019-11-16T03:51:17.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPv6概览">
<meta name="twitter:description" content="为什么要使用IPv6IPv4地址极度匮乏根据互联网数据研究机构的统计，全世界 76.7亿人口，网民总数已经达到了 43.9 亿（2019年1月）。IPv4的地址池是2^32约42.9亿，IPv4地址极度匮乏 物联网高速发展物联网，现在进入高速发展阶段，地址需求非常大（根据预测，2025年，物联网的连接数将超过270亿），迫切需要IPv6。 国家发展2017年11月中国中共中央办公厅、国务院办公厅印">
<meta name="twitter:image" content="http://confiwang.github.io/2019/11/16/IPv6概览/IPv6map.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://confiwang.github.io/2019/11/16/IPv6概览/">





  <title>IPv6概览 | 夜星辰 - 王陈云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜星辰 - 王陈云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://confiwang.github.io/2019/11/16/IPv6概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Confiwang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/rooster.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜星辰 - 王陈云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPv6概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T11:04:28+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/16/IPv6概览/" class="leancloud_visitors" data-flag-title="IPv6概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么要使用IPv6"><a href="#为什么要使用IPv6" class="headerlink" title="为什么要使用IPv6"></a>为什么要使用IPv6</h4><h5 id="IPv4地址极度匮乏"><a href="#IPv4地址极度匮乏" class="headerlink" title="IPv4地址极度匮乏"></a>IPv4地址极度匮乏</h5><p>根据互联网数据研究机构的统计，全世界 76.7亿人口，网民总数已经达到了 43.9 亿（2019年1月）。<br>IPv4的地址池是2^32约42.9亿，IPv4地址极度匮乏</p>
<h5 id="物联网高速发展"><a href="#物联网高速发展" class="headerlink" title="物联网高速发展"></a>物联网高速发展</h5><p>物联网，现在进入高速发展阶段，地址需求非常大（根据预测，2025年，物联网的连接数将超过270亿），迫切需要IPv6。</p>
<h5 id="国家发展"><a href="#国家发展" class="headerlink" title="国家发展"></a>国家发展</h5><p>2017年11月中国中共中央办公厅、国务院办公厅印发了《推进互联网协议第六版(IPv6)规模部署行动计划》，提出用 5 到 10 年时间，形成下一代互联网自主技术体系和产业生态，建成全球最大规模的 IPv6 商业应用网络，实现下一代互联网在经济社会各领域深度融合应用，成为全球下一代互联网发展的重要主导力量。</p>
<h4 id="IPv6全球部署更新概况"><a href="#IPv6全球部署更新概况" class="headerlink" title="IPv6全球部署更新概况"></a>IPv6全球部署更新概况</h4><h5 id="思科统计数据"><a href="#思科统计数据" class="headerlink" title="思科统计数据"></a>思科统计数据</h5><p>思科(Cisco)提供的全球IPv6部署情况统计，是根据各个国家地区的网络（IPv6 Prefix/Transit IPv6 AS），IPv6网站及 IPv6用户等数据，按照一定权值分配计算方法，得出的 IPv6部署程度综合情况。APNIC Labs统计数据，中国排在第66位（该机构的测量工具对中国数据的测量可能不准确）<br><img src="IPv6map.jpg" alt="IPv6map"><br><img src="chinaranking.jpg" alt="chinaranking"><br>根据google网站监测，至2018年12月，使用IPv6访问的用户占总用户最高已超过 26%<br><img src="googlestatistics.jpg" alt="googlestatistics"><br>2012年6月6日，国际互联网协会专门举行了“世界IPv6启动纪念日”。这一天，多家知名网站（如Google、Facebook和Yahoo等）正式开始永久性支持IPv6访问。</p>
<h5 id="中国网信网统计数据"><a href="#中国网信网统计数据" class="headerlink" title="中国网信网统计数据"></a>中国网信网统计数据</h5><ul>
<li>中国网信网8月30日发布的第44次《中国互联网络发展状况统计报告》数据显示，截至2019年6月，我国IPv6 地址数量为50286 块/32，较2018年底增长14.3%，已跃居全球第一位。我国IPv6 规模部署不断加速，IPv6 活跃用户数达1. 3亿，基础电信企业已分配IPv6 地址用户数12. 07 亿³;域名总数为 4800 万个，其中“.CN”域名总数为 2185 万个，较2018年底增长2.9%，占我国域名总数的45.5%。</li>
<li>我国IPv6部署的增长率远高于头部其他国家<br><img src="update.jpg" alt="update"></li>
<li>今年软件IPv6支持度对比2017年并无太大变化。移动端应用开始发力，三大运营商旗下应用大部分已经支持IPv6，阿里和美团的核心产品也已明确表示支持IPv6，腾讯也随后宣布将在2019年对QQ和微信完成IPv6 升级。</li>
</ul>
<h4 id="IPv6的优点"><a href="#IPv6的优点" class="headerlink" title="IPv6的优点"></a>IPv6的优点</h4><p>IPv6的地址池是2^128约340万亿亿亿亿个<br>这是他的地址总数：<br>340282366920938463463374607431768211456</p>
<h4 id="IPv6地址介绍"><a href="#IPv6地址介绍" class="headerlink" title="IPv6地址介绍"></a>IPv6地址介绍</h4><p>IPv6地址格式<br>xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx<br>X的取值范围0~F</p>
<h4 id="网络模型简单介绍"><a href="#网络模型简单介绍" class="headerlink" title="网络模型简单介绍"></a>网络模型简单介绍</h4><p>本篇文章主要涉及网络模型中网络层，IP协议<br><img src="networkmodel.jpg" alt="networkmodel"></p>
<ul>
<li>网络层任务：将传输层传下来的报文段封装成分组，选择适当的分组使传输层传下来的分组能够交付到目的主机，为每台主机分配IP地址</li>
<li>网络层功能：为传输层提供服务，组包跟拆包，路由选择，拥塞控制</li>
<li>网络层协议：ICMP（Internet组管理协议），ARP（Address Resolution Protocol，从IP地址得到MAC地址），RARP（Reverse Address - - - Resolution Protocol），IP，IGMP（Internet互联网控制报文协议）</li>
<li>网络层传输单位：数据报</li>
<li>网络层实现硬件：路由器</li>
</ul>
<h4 id="IPv6地址展示优化"><a href="#IPv6地址展示优化" class="headerlink" title="IPv6地址展示优化"></a>IPv6地址展示优化</h4><ol>
<li>IPv6地址：2001:0DB8:02de:0000:0000:0000:0000:0e13</li>
<li>IPv6省略0地址：2001:DB8:2de:0:0:0:0:e13</li>
<li>IPv6简写0地址： 2001:DB8:2de::e13（一个IPv6地址中只能存在一个::）</li>
</ol>
<h4 id="IPv6分配规则"><a href="#IPv6分配规则" class="headerlink" title="IPv6分配规则"></a>IPv6分配规则</h4><blockquote>
<p>现在大家都知道了IPv6的地址很多，那么我们怎么去分配他呢？</p>
</blockquote>
<ul>
<li>无状态地址自动配置（SLAAC）<br>  运营商只会给你分配一次前缀地址，当你的路由器获取到前缀地址后，你其它的设备都会通过这个前缀地址向下分配剩余的地址。<br>是不是有点细思极恐，以后IP地址是大家所有设备的唯一标识，并且连接在同一个路由器下的分配的IP将会有相同的前缀，这个可是比身份证号去获取关系链可靠多了。<br>  <img src="IPdispatch.jpg" alt="IPdispatch"></li>
<li>按照IPv6的分配规则，前缀地址必须在/60位以内。目前中国的运营商有两种前缀，一个是56位，一个是60位。电信大都是56，联通移动大都是60的。当然，这个长度没有好与坏，不管是56还是60，你获得的剩余地址量都是用不完的，哪怕是给你家里每一粒灰尘都分配上公网IP。问题就在于，运营商只会给你分配一次前缀地址，当你的路由器获取到前缀地址后，你其它的设备都会通过这个前缀地址向下分配剩余的地址。<br>打个比方，通过PPPoE拨号，</li>
</ul>
<ol>
<li>你将会获取到WAN口IP地址，这个机制和IPv4是一样的：<br>240e:9c:2a04:c8ad:bdd8:af0b:843b:f60/64</li>
<li>然后你还可以获取到一个前缀IP地址：<br>240e:9c:2cd3:8d00::1/56</li>
<li>当你的手机连接WIFI的时候，路由器就会按照这个前缀地址给你的手机向下分配剩余的地址，如：<br>240e:9c:2cd3:8d00:XXXX:XXXX:XXXX:XXXX</li>
</ol>
<h4 id="IPv5？"><a href="#IPv5？" class="headerlink" title="IPv5？"></a>IPv5？</h4><p>讲了这么多IPv6跟IPv4，那么有没有IPv5呢？这个各位读者可以自行查询一下</p>
<h4 id="IPv4-amp-IPv6请求头对比"><a href="#IPv4-amp-IPv6请求头对比" class="headerlink" title="IPv4&amp;IPv6请求头对比"></a>IPv4&amp;IPv6请求头对比</h4><h5 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h5><blockquote>
<p>根据提供的IP选项，有20-60个字节的可变长度。</p>
</blockquote>
<p><img src="IPStruct.jpg" alt="IPStruct"></p>
<p>下面是一次真实的IPv4请求抓包<br><img src="IPInstant.jpg" alt="IPInstant"><br>0100 …. = Version: 4（ IP协议的版本号，一般有两个值，如果为4就代表是IPv4，6就代表是IPv6协议。 4→IPv4， 6 → IPv6）<br>…. 0101 = Header Length: 20 bytes (5)（IP分组首部长度，这里是以四个字节为单位，如果值为5，则表示首部长度为20个字节（5×4），从图中也可以看到，ip首部长度最短应该是20个字节（一共有五行，每行四个字节），除掉可变部分，固定部分就是20个字节。）<br>Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)（更好地服务不同类型IP数据报(如实时数据报IP电话应用、非实时通信流FTP)，Cisco将TOS前3位标识不同服务等级，即优先级。）<br>Total Length: 430（IP分组的总字节数(首部+数据)，最大IP分组的总长度： 65535B）<br>Time to live: 64（IP分组在网络中可以通过的路由器数（或跳步数））<br>Protocol: TCP (6)（指示IP分组封装的是哪个协议的数据包，6为TCP，表示封装的为TCP段； 17为UDP， 表示封装的是UDP数据报）<br>Source: 10.43.102.78<br>Destination: 101.89.15.106<br>IP源：112.237.231.93，目标：223.202.6.27</p>
<h5 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h5><blockquote>
<p>40个字节的固定长度。没有IP报头选项。通常，IPv6报头比 IPv4报头简单。</p>
</blockquote>
<p><img src="IPv6Header.jpg" alt="IPv6Header"></p>
<p>下面是一次真实的IPv6请求抓包<br><img src="IPv6Instant.jpg" alt="IPv6Instant"><br>0110 …. = Version: 6（版本字段用来表示IP数据报使用的是IPv6协议封装）<br>Traffic Class（通信分类字段用来标识对应IPv6的通信流类别，或者说是优先级别，占8位，类似于IPv4中的ToS（服务类型）字段。）<br>Flow Label(流标签字段时IPv6数据报中新增的一个字段，占20位，可用来标记报文的数据流类型，以便在网络层区分不同的报文。)<br>Payload Length: 20（有效载荷长度字段是以字节为单位的标识IPv6数据报中有效载荷部分（包括所有扩展报头部分）的总长度，也就是除了IPv6的基本报头以外的其他部分的总长度，占16位。）<br>Next Header: TCP (6)（下一个头部字段用来标识当前报头（或者扩展报头）的下一个头部类型，占8位。）<br>Hop Limit: 64（跳数限制于IPv4报文中的TTL字段类似，指定了报文可以有效转发的次数，占8位。）<br>Source: 2402:4e00:d000:801:fde0:3fa4:f78e:a3f4<br>Destination: 240e:e1:a900:50::31</p>
<h4 id="IPv6对比IPv4的区别"><a href="#IPv6对比IPv4的区别" class="headerlink" title="IPv6对比IPv4的区别"></a>IPv6对比IPv4的区别</h4><ul>
<li><p>首部长度<br>  IPv4首部长度可变，首部的选项字段允许IP首部被扩展，由此导致数据报首部长度可变，故不能预先确定数据字段从何开始，同时也使路由器处理一个IP数据报所需时间差异很大(有的要处理选项，有的不需要)。基于此，IPv6采用固定40字节长度的报头长度(称基本报头)。IPv6如何实现IPv4选项字段类似的功能，答案是扩展报头，并由IPv6基本报头的下一个首部指向扩展报头(如果有的话)。路由器不处理扩展报头，提升了路由器处理效率。</p>
</li>
<li><p>分片/重组<br>  网络链路存在MTU (最大传输单元)—链路层数据帧可封装数据的上限。不同链路的MTU不同。<br>  IPv4大MTU分组向较小MTU链路转发时，可以被“分片(fragmented)<br>  <img src="MTU.jpg" alt="MTU"><br>  IPv6，分片与重组只能在源与目的地上执行，不允许在中间路由器进行。分片与重组是个耗时的操作，将该功能从路由器转移到端系统，大大加快了网络中的IP转发速率。那，如果路由器收到IPv6数据报太大而不能转发到出链路上怎么办？该路由器丢弃该包，并向发送发发回一个”分组太大”的ICMP差错报文，于是发送发使用较小长度的IP数据报重发数据。</p>
</li>
<li><p>首部检查和<br>  每个路由器上，IPv4首部检查和都需要重新计算，是一项耗时操作。加之，传输层和链接层协议执行了检验操作，网络传输可靠性提升，所以IPv6不进行首部检查和，从而更快速处理IP分组。</p>
</li>
</ul>
<h4 id="IPv6地址切换流程"><a href="#IPv6地址切换流程" class="headerlink" title="IPv6地址切换流程"></a>IPv6地址切换流程</h4><h5 id="双栈技术"><a href="#双栈技术" class="headerlink" title="双栈技术"></a>双栈技术</h5><p>广域网上的2个节点间往往经过多个路由器，按照双栈技术的部署要求，之间的所有节点都要支持IPv4/IPv6双栈，并且都要配置了IPv4的公网IP才能正常工作，这里就无法解决IPv4公网地址匮乏的问题。所以一般不单独使用。<br><img src="IPv6both.jpg" alt="IPv6both"><br>我们的目标是要废弃掉IPv4，像下图这样<br><img src="IPv6Only.jpg" alt="IPv6Only"></p>
<h5 id="隧道技术"><a href="#隧道技术" class="headerlink" title="隧道技术"></a>隧道技术</h5><p>当前的网络是以IPv4为主，因此尽可能地充分利用IPv4网络进行IPv6通信是十分好的手段之一。隧道技术就是这样子的一种过渡技术。<br>隧道将IPv6的数据报文封装在IPv4的报文头部后面（IPv6的数据报文是IPv4的载荷部分），IPv6通信节点之间传输的IPv6数据包就可以穿越IPv4网络进行传输。隧道技术的一个很重要的优点是透明性，通过隧道进行通信的两个IPv6节点（或者节点上的应用程序）几乎感觉不到隧道的存在。<br><img src="tunnel.jpg" alt="tunnel"><br>上图是一种典型的隧道技术：路由器-路由器隧道，两个IPv6网络中的主机通过隧道方式穿越了IPv4进行通信。其中C节点和D节点被称为边界路由器，边界路由器必须要支持IPv4-IPv6双栈。当IPv6网络1的主机A将IPv6数据包发给边界路由器C，C对IPv6数据包进行IPv4封装，然后在IPv4网络上进行传输，发送到边界路由器D，D收到IPv4的数据包后剥掉IPv4的包头，还原IPv6的数据包，发送到IPv6网络2的主机B。</p>
<h5 id="转换技术"><a href="#转换技术" class="headerlink" title="转换技术"></a>转换技术</h5><p>NAT64/DNS64<br><img src="net64dns64.jpg" alt="net64dns64"><br>DNS64在RFC6147中明确定义，将IPv6的地址记录AAAA DNS查询消息转换为IPv4的地址记录查询。当IPv6节点发起DNS请求，NAT64/DNS64中间层同时发起A域名查询和AAAA域名查询。如果仅有A域名查询的IPv4地址响应，表明IPv6节点需要访问一个IPv4的节点，NAT64/DNS64中间层将回应的IPv4地址转换为IPv6地址，返回给IPv6节点。<br><img src="net64dns64route.jpg" alt="net64dns64route"></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p><a href="https://blog.csdn.net/frank_jb/article/details/45093615" target="_blank" rel="noopener">IPv4与IPv6数据包格式</a><br><a href="https://zhuanlan.zhihu.com/p/36542469" target="_blank" rel="noopener">IPv6，到底是什么？</a><br><a href="https://zhuanlan.zhihu.com/p/35509560" target="_blank" rel="noopener">IPv6原理、应用与实践</a><br><a href="https://zhuanlan.zhihu.com/p/35509560" target="_blank" rel="noopener">IPv6 地址规划与分配——全球可路由地址</a><br><a href="http://www.cac.gov.cn/2019-08/30/c_1124939619.htm" target="_blank" rel="noopener">IPv6 地址数量全球第一 ，“.CN域名数量持续增长</a><br><a href="https://ccie.lol/knowledge-base/rfc-1883-cn-internet-protocol-version-6-ipv6-specification/" target="_blank" rel="noopener">【RFC文档】RFC 1883 中文 – Internet协议，版本6（IPv6）说明书</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IPv6/" rel="tag"># IPv6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/设计模式开篇/" rel="next" title="设计模式开篇">
                <i class="fa fa-chevron-left"></i> 设计模式开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/macOS鼠标事件传递即响应链/" rel="prev" title="macOS鼠标事件传递即响应链">
                macOS鼠标事件传递即响应链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rooster.png" alt="Confiwang">
            
              <p class="site-author-name" itemprop="name">Confiwang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:confiwang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用IPv6"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4地址极度匮乏"><span class="nav-number">1.1.</span> <span class="nav-text">IPv4地址极度匮乏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物联网高速发展"><span class="nav-number">1.2.</span> <span class="nav-text">物联网高速发展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#国家发展"><span class="nav-number">1.3.</span> <span class="nav-text">国家发展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6全球部署更新概况"><span class="nav-number">2.</span> <span class="nav-text">IPv6全球部署更新概况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思科统计数据"><span class="nav-number">2.1.</span> <span class="nav-text">思科统计数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国网信网统计数据"><span class="nav-number">2.2.</span> <span class="nav-text">中国网信网统计数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6的优点"><span class="nav-number">3.</span> <span class="nav-text">IPv6的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6地址介绍"><span class="nav-number">4.</span> <span class="nav-text">IPv6地址介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络模型简单介绍"><span class="nav-number">5.</span> <span class="nav-text">网络模型简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6地址展示优化"><span class="nav-number">6.</span> <span class="nav-text">IPv6地址展示优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6分配规则"><span class="nav-number">7.</span> <span class="nav-text">IPv6分配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv5？"><span class="nav-number">8.</span> <span class="nav-text">IPv5？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-amp-IPv6请求头对比"><span class="nav-number">9.</span> <span class="nav-text">IPv4&amp;IPv6请求头对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4"><span class="nav-number">9.1.</span> <span class="nav-text">IPv4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6"><span class="nav-number">9.2.</span> <span class="nav-text">IPv6</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6对比IPv4的区别"><span class="nav-number">10.</span> <span class="nav-text">IPv6对比IPv4的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6地址切换流程"><span class="nav-number">11.</span> <span class="nav-text">IPv6地址切换流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双栈技术"><span class="nav-number">11.1.</span> <span class="nav-text">双栈技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隧道技术"><span class="nav-number">11.2.</span> <span class="nav-text">隧道技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换技术"><span class="nav-number">11.3.</span> <span class="nav-text">转换技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">12.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Confiwang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b7836b52d728a043910b',
          clientSecret: 'be14c7276dcbcd2aa37c326d5766c2d53f2e1200',
          repo: 'BlogComment',
          owner: 'confiwang',
          admin: ['confiwang'],
          id: (location.pathname).split("/").pop().substring(0, 49),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VejqRhuhQk3lfVHJ3f4Fm23w-MdYXbMMI", "nLU032xQ8Oe2YIthhN0mDH1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
