<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="macOS,">





  <link rel="alternate" href="/atom.xml" title="夜星辰 - 王陈云的博客" type="application/atom+xml">






<meta name="description" content="Mach-O文件 运行时可执行文件的文件类型   包含以下几种类型 Executable—Main binary for application Dylib—Dynamic library (aka DSO or DLL) Bundle—Dylib that cannot be linked, only dlopen(), e.g. plug-ins Image—An executable, dy">
<meta name="keywords" content="macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach-O文件学习与应用">
<meta property="og:url" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/index.html">
<meta property="og:site_name" content="夜星辰 - 王陈云的博客">
<meta property="og:description" content="Mach-O文件 运行时可执行文件的文件类型   包含以下几种类型 Executable—Main binary for application Dylib—Dynamic library (aka DSO or DLL) Bundle—Dylib that cannot be linked, only dlopen(), e.g. plug-ins Image—An executable, dy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/segment.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/malloc.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/load.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/set.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/mach-o.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/lib.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/32or64.jpg">
<meta property="og:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/dump.jpg">
<meta property="og:updated_time" content="2020-03-10T14:39:34.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach-O文件学习与应用">
<meta name="twitter:description" content="Mach-O文件 运行时可执行文件的文件类型   包含以下几种类型 Executable—Main binary for application Dylib—Dynamic library (aka DSO or DLL) Bundle—Dylib that cannot be linked, only dlopen(), e.g. plug-ins Image—An executable, dy">
<meta name="twitter:image" content="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/segment.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/">





  <title>Mach-O文件学习与应用 | 夜星辰 - 王陈云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜星辰 - 王陈云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://confiwang.github.io/2020/03/10/Mach-O文件学习与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Confiwang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/rooster.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜星辰 - 王陈云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mach-O文件学习与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T22:10:32+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/底层探索/" itemprop="url" rel="index">
                    <span itemprop="name">底层探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/10/Mach-O文件学习与应用/" class="leancloud_visitors" data-flag-title="Mach-O文件学习与应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Mach-O文件"><a href="#Mach-O文件" class="headerlink" title="Mach-O文件"></a>Mach-O文件</h4><blockquote>
<p>运行时可执行文件的文件类型</p>
</blockquote>
<ul>
<li>包含以下几种类型<ol>
<li>Executable—Main binary for application</li>
<li>Dylib—Dynamic library (aka DSO or DLL)</li>
<li>Bundle—Dylib that cannot be linked, only dlopen(), e.g. plug-ins</li>
<li>Image—An executable, dylib, or bundle</li>
<li>ramework—Dylib with directory for resources and headers</li>
</ol>
</li>
</ul>
<ul>
<li>常见的段跟区<br>  <img src="segment.jpg" alt="segment"><br>  <img src="malloc.jpg" alt="malloc"></li>
</ul>
<h4 id="APP加载过程"><a href="#APP加载过程" class="headerlink" title="APP加载过程"></a>APP加载过程</h4><blockquote>
<p>从exec()到main()</p>
</blockquote>
<h5 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h5><p>内核将你的APP映射到一个随机的地址（ASLR）</p>
<h5 id="加载Dyld"><a href="#加载Dyld" class="headerlink" title="加载Dyld"></a>加载Dyld</h5><blockquote>
<p>内核将加载可执行文件任务交给dyld，Dyld 是一个辅助程序，从程序的entry point开始加载</p>
</blockquote>
<ul>
<li>主要功能<ol>
<li>加载所有依赖库；</li>
<li>修复所有DATA页面的指针；</li>
<li>运行所有构造器初始化，并最终调用 mian()。</li>
</ol>
</li>
</ul>
<h5 id="加载可执行文件"><a href="#加载可执行文件" class="headerlink" title="加载可执行文件"></a>加载可执行文件</h5><h6 id="进程虚拟地址空间"><a href="#进程虚拟地址空间" class="headerlink" title="进程虚拟地址空间"></a>进程虚拟地址空间</h6><blockquote>
<p>任何问题都可以通过增加一个中间层来解决</p>
</blockquote>
<p>虚拟地址空间由一组页映射函数将虚拟空间的各个页映射至相应的物理空间，那么创建一个虚拟空间实际上并不是创建空间而是创建映射函数所需要的相应的数据结构，最初创建的时候并没有映射任何物理空间，在i386的Linux下，创建进程虚拟地址空间实际只是分配一个页目录，映射关系等到后面程序发生页错误的时候再进行设置。</p>
<h6 id="装载过程"><a href="#装载过程" class="headerlink" title="装载过程"></a>装载过程</h6><blockquote>
<p>物理空间-虚拟空间-可执行文件间的映射关系</p>
</blockquote>
<p>当程序发生页错误时，操作系统将从物理内存中分配一个物理页，然后将该页“缺页”从磁盘中读取到内存中，再设置缺页的虚拟页和物理页的映射关系，这样程序才得以正常运行。但是很明显的一点是，当操作系统捕获到缺页错误时，它应当知道程序当前所需要的的页在可执行文件中的哪一个位置。这就是虚拟空间与可执行文件之间的映射关系。</p>
<ul>
<li><p>VMA（Virtual Memory Area）<br>  Linux中将进程虚拟空间中的一个段叫做虚拟内存区域，VMA是进程的数据结构，用于保存虚拟空间与可执行文件的映射关系，以及页的属性等。当发生页错误时，操作系统通过VMA计算出“缺页”在可执行文件中的偏移。</p>
</li>
<li><p>执行过程<br>  操作系统通过设置CPU的指令寄存器将控制权转交给进程，由此进程开始执行。这一步在操作系统层面上比较复杂，它涉及内核堆栈和用户堆栈的切换、CPU运行权限的切换。从进程的角度看可以简单地认为操作系统执行了一条跳转指令，直接跳转到可执行文件的入口地址。</p>
</li>
<li><p>页错误处理<br>  当CPU开始打算执行一个地址指令时，发现页面0x08048000~0x08049000是空页面，于是它认为这是一个页错误。CPU将控制权交给操作系统，操作系统将查询第二步建立的数据结构（虚拟空间与可执行文件的映射关系），然后找到VMA，计算出相应的页面在可执行文件中的偏移，然后在物理内存中分配一个物理页面，将进程中该虚拟页与分配的物理页之间建立映射关系，然后把控制权交回给进程，进程从刚才错误页位置重新开始执行。</p>
</li>
<li><p>EFL装载执行过程</p>
<ol>
<li>创建一个独立的虚拟地址空间</li>
<li>读取可执行文件头，并且建立虚拟空间与可执行文件的映射关系</li>
<li>将CPU的指令寄存器设置成可执行文件的入口地址，启动运行</li>
</ol>
</li>
<li><p>可执行文件，进程虚拟地址空间，物理空间三者之间的关系<br>  <img src="load.jpg" alt="load"><br>  程序入口地址0x08048000</p>
</li>
<li><p>可执行文件内容<br>  可执行文件中包含的往往不止代码段，还有数据段，BSS（未初始化的变量，不占用内存空间）等，所以映射到进程虚拟空间的往往不止一个段。</p>
</li>
<li><p>段的整合<br>  ELF文件被映射时，是以系统的页长度作为单位的，每个段在映射时的长度是系统页的整数倍，，如果不是，那么多余的部分也将占用一个页。一个ELF文件中往往有十几个段，那么内存空间的浪费是可想而知的。<br>  当我们站在操作系统的角度看问题时，可以发现实际上它并不关心可执行文件各个段所包含的内容，操作系统只关心一些跟装载相关的问题，最主要的是段的权限（可读，可写，可执行）。ELF文件中，段的权限往往只有为数不错的几种组合，基本上是三种：</p>
<ul>
<li><p>以代码段为代表的权限为可读可执行的段。</p>
</li>
<li><p>以数据段和BSS段位代表的权限为可读可写的段。</p>
</li>
<li><p>以只读数据段为代表的权限为只读的段。</p>
<p>那么，我们可以找到的一个简单的方法：对于相同权限的段，把他们合并到一起当做一个段进行映射。</p>
</li>
</ul>
</li>
<li><p>Segment<br>  一个Segment包含一个或多个属性类似的Section，装载时可以将他们看成一个整体一起映射，也就是说映射以后在进程虚拟空间中只有一个相对于的VMA，这样做的好处是可以明显减少内存碎片。<br>  Segment实际上从装载的角度重新划分了ELF的各个段。</p>
</li>
<li><p>Code Sign</p>
<ol>
<li>每一页都被单独加密</li>
<li>每一页在读取的时候都单独校验</li>
</ol>
</li>
</ul>
<h5 id="Dyld加载其他动态库"><a href="#Dyld加载其他动态库" class="headerlink" title="Dyld加载其他动态库"></a>Dyld加载其他动态库</h5><blockquote>
<p>加载所有的依赖库文件</p>
</blockquote>
<p>Dyld从主执行文件的header获取到需要加载的所依赖动态库列表，然后它需要找到每个 dylib，而应用所依赖的 dylib 文件可能会再依赖其他 dylib，所以所需要加载的是动态库列表一个递归依赖的集合</p>
<h5 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h5><blockquote>
<p>在Image内部调整指针的指向。</p>
</blockquote>
<p>在过去，会把动态库加载到指定地址，所有指针和数据对于代码都是对的，而现在地址空间布局是随机化，ASLR(Address space layout randomization)使所有动态库被加载到随机地址上，所以需要在原来的地址根据随机的偏移量做一下修正</p>
<h5 id="Bind"><a href="#Bind" class="headerlink" title="Bind"></a>Bind</h5><blockquote>
<p>调整指向Image外部的dylib内容的指针。</p>
</blockquote>
<p>这些指向外部的指针被符号(symbol)名称绑定，dyld需要去符号表里查找，找到symbol对应的实现</p>
<h5 id="Notify-ObjC-Runtime"><a href="#Notify-ObjC-Runtime" class="headerlink" title="Notify ObjC Runtime"></a>Notify ObjC Runtime</h5><blockquote>
<p>动态语言额外操作</p>
</blockquote>
<ul>
<li>注册Objc类 (class registration)，ObjC 需要维护一张包含所有类与其映射的表格。</li>
<li>把category的定义插入方法列表 (category registration)</li>
<li>保证每一个selector唯一 (selector uniquing)</li>
</ul>
<h5 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h5><blockquote>
<p>类初始化</p>
</blockquote>
<ul>
<li>Objc的+load()函数</li>
<li>C++的构造函数属性函数</li>
<li>非基本类型的C++静态全局变量的创建(通常是类或结构体)</li>
</ul>
<h5 id="mian"><a href="#mian" class="headerlink" title="mian()"></a>mian()</h5><blockquote>
<p>应用程序入口</p>
</blockquote>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><h5 id="APP启动时间"><a href="#APP启动时间" class="headerlink" title="APP启动时间"></a>APP启动时间</h5><blockquote>
<p>main()函数执行前的耗时优化</p>
</blockquote>
<ul>
<li>只需要在Edit scheme-&gt;Run-&gt;Environment Variables中将环境变量DYLD_PRINT_STATISTICS设为1，就可以看到main之前各个阶段的时间消耗<br>  <img src="set.jpg" alt="set"></li>
<li>相关优化点：<ol>
<li>动态库加载越多，启动越慢。</li>
<li>ObjC类，方法越多，启动越慢。</li>
<li>ObjC的+load越多，启动越慢。</li>
<li>C的constructor函数越多，启动越慢。</li>
<li>C++静态对象越多，启动越慢。</li>
<li>建议使用swift</li>
<li>dlopen()不建议使用</li>
</ol>
</li>
<li>线上启动时间起点获取<br>  以App的进程创建时间（即exec函数执行时间）作为冷启动的起始时间。因为系统允许我们通过sysctl函数获得进程的有关信息，其中就包括进程创建的时间戳。</li>
</ul>
<h5 id="代码瘦身"><a href="#代码瘦身" class="headerlink" title="代码瘦身"></a>代码瘦身</h5><blockquote>
<p>因为OC是动态原因，编译的时候并不会主动删除没有被使用的类。</p>
</blockquote>
<ul>
<li><p>删除无用的类<br>通过对Mach-O文件的了解，可以知道<strong>TEXT:</strong>objc_methname:中包含了代码中的所有方法，而<strong>DATA</strong>objc_selrefs中则包含了所有被使用的方法的引用，通过取两个集合的差集就可以得到所有未被使用的方法</p>
</li>
<li><p>删除无用的方法<br>分析Mach-o文件中的__DATA __objc_selrefs段得到使用到的方法，通过otool找出实现的所有方法。取差集得到未使用的方法。然后过滤setter和getter，过滤协议方法，再加上一些其它的过滤规则得到最终的结果。</p>
</li>
</ul>
<h5 id="查看Mach—O文件相关信息"><a href="#查看Mach—O文件相关信息" class="headerlink" title="查看Mach—O文件相关信息"></a>查看Mach—O文件相关信息</h5><ul>
<li><p>查看Mach-O文件依赖的库文件<br>  xcrun dyldinfo -dylibs filename</p>
</li>
<li><p>使用MachOExplorer查看Mach-O文件的header结构<br>  <img src="mach-o.jpg" alt="mach-o"></p>
</li>
<li><p>可执行文件中加载的lib<br>  包含了objc的runtime（可以通过编写测试程序得知，下图分析的是微信的可执行文件，添加的动态链接库稍多）<br>  <img src="lib.jpg" alt="lib"></p>
</li>
<li><p>查看架构是32位的还是64位的<br>  <img src="32or64.jpg" alt="32or64"></p>
</li>
<li><p>查看可执行文件各个段的信息<br>  参数-x展示详细信息</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -h WeChat.app/Contents/MacOS/WeChat</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看可执行文件的代码段，数据段，BSS段的长度<br>  dec字段表示段长度和的十进制 ，hex表示长度和的十六进制</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">size</span> WeChat.app/Contents/MacOS/WeChat</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看framework的架构</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -info andromeda.framework/andromeda</span><br></pre></td></tr></table></figure>
</li>
<li><p>按架构拆分framework</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo xxx.framework/xxx -thin i386 xxx.i386</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据方法名查找对应的目标文件</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -t libogg.a <span class="comment">//需要有对应的符号表</span></span><br></pre></td></tr></table></figure>

<p>  <img src="dump.jpg" alt="dump"></p>
</li>
</ul>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p><a href="https://developer.apple.com/videos/play/wwdc2016/406/" target="_blank" rel="noopener">Optimizing App Startup Time</a><br><a href="https://tech.meituan.com/2018/12/06/waimai-ios-optimizing-startup.html" target="_blank" rel="noopener">美团外卖iOS App冷启动治理</a><br><a href="https://juejin.im/post/5d5d1a92e51d45620923886a" target="_blank" rel="noopener">iOS代码瘦身实践:删除无用的类</a><br><a href="https://juejin.im/post/5d6482b0e51d456209238885" target="_blank" rel="noopener">iOS代码瘦身实践:删除无用的方法</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay.jpg" alt="Confiwang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/macOS 10-15截图权限检测/" rel="next" title="macOS 10.15截图权限检测">
                <i class="fa fa-chevron-left"></i> macOS 10.15截图权限检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/KVO与KVC详解/" rel="prev" title="KVO与KVC详解">
                KVO与KVC详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rooster.png" alt="Confiwang">
            
              <p class="site-author-name" itemprop="name">Confiwang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-O文件"><span class="nav-number">1.</span> <span class="nav-text">Mach-O文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP加载过程"><span class="nav-number">2.</span> <span class="nav-text">APP加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">2.1.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载Dyld"><span class="nav-number">2.2.</span> <span class="nav-text">加载Dyld</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载可执行文件"><span class="nav-number">2.3.</span> <span class="nav-text">加载可执行文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#进程虚拟地址空间"><span class="nav-number">2.3.1.</span> <span class="nav-text">进程虚拟地址空间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#装载过程"><span class="nav-number">2.3.2.</span> <span class="nav-text">装载过程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dyld加载其他动态库"><span class="nav-number">2.4.</span> <span class="nav-text">Dyld加载其他动态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rebase"><span class="nav-number">2.5.</span> <span class="nav-text">Rebase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bind"><span class="nav-number">2.6.</span> <span class="nav-text">Bind</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Notify-ObjC-Runtime"><span class="nav-number">2.7.</span> <span class="nav-text">Notify ObjC Runtime</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Initializers"><span class="nav-number">2.8.</span> <span class="nav-text">Initializers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mian"><span class="nav-number">2.9.</span> <span class="nav-text">mian()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#APP启动时间"><span class="nav-number">3.1.</span> <span class="nav-text">APP启动时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码瘦身"><span class="nav-number">3.2.</span> <span class="nav-text">代码瘦身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看Mach—O文件相关信息"><span class="nav-number">3.3.</span> <span class="nav-text">查看Mach—O文件相关信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Confiwang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VejqRhuhQk3lfVHJ3f4Fm23w-MdYXbMMI", "nLU032xQ8Oe2YIthhN0mDH1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
