<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Runtime,">










<meta name="description" content="查看汇编代码执行 正常断点到我们的自定义调用再点击下一步这个方法调用流程就结束了，那么能不能再看到多一点内容？    我们可以在菜单中选择，查看汇编代码    在汇编模式下设置断点    在汇编模式下按住Ctrl调试，按指令单步执行  Step into Instruction(hold control)    单步执行指令进入objc_msgSend，找到其所在的库，接下来就是找到生成这个库的代">
<meta name="keywords" content="Runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="深入Objective-C：方法调用">
<meta property="og:url" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/index.html">
<meta property="og:site_name" content="夜星辰 - 王陈云的博客">
<meta property="og:description" content="查看汇编代码执行 正常断点到我们的自定义调用再点击下一步这个方法调用流程就结束了，那么能不能再看到多一点内容？    我们可以在菜单中选择，查看汇编代码    在汇编模式下设置断点    在汇编模式下按住Ctrl调试，按指令单步执行  Step into Instruction(hold control)    单步执行指令进入objc_msgSend，找到其所在的库，接下来就是找到生成这个库的代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/assembly.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/breakpoint.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/stepinto.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/libObjc.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/entry.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/lookupMethod.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/target.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/class.jpg">
<meta property="og:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/forward.jpg">
<meta property="og:updated_time" content="2019-10-11T14:29:30.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入Objective-C：方法调用">
<meta name="twitter:description" content="查看汇编代码执行 正常断点到我们的自定义调用再点击下一步这个方法调用流程就结束了，那么能不能再看到多一点内容？    我们可以在菜单中选择，查看汇编代码    在汇编模式下设置断点    在汇编模式下按住Ctrl调试，按指令单步执行  Step into Instruction(hold control)    单步执行指令进入objc_msgSend，找到其所在的库，接下来就是找到生成这个库的代">
<meta name="twitter:image" content="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/assembly.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/">





  <title>深入Objective-C：方法调用 | 夜星辰 - 王陈云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜星辰 - 王陈云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://confiwang.github.io/2019/09/22/深入Objective-C：方法调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Confiwang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/rooster.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜星辰 - 王陈云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入Objective-C：方法调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T09:52:36+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/底层探索/" itemprop="url" rel="index">
                    <span itemprop="name">底层探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/22/深入Objective-C：方法调用/" class="leancloud_visitors" data-flag-title="深入Objective-C：方法调用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="查看汇编代码执行"><a href="#查看汇编代码执行" class="headerlink" title="查看汇编代码执行"></a>查看汇编代码执行</h2><blockquote>
<p>正常断点到我们的自定义调用再点击下一步这个方法调用流程就结束了，那么能不能再看到多一点内容？ </p>
</blockquote>
<ul>
<li><p>我们可以在菜单中选择，查看汇编代码<br>  <img src="assembly.jpg" alt="assembly"></p>
</li>
<li><p>在汇编模式下设置断点<br>  <img src="breakpoint.jpg" alt="breakpoint"></p>
</li>
<li><p>在汇编模式下按住Ctrl调试，按指令单步执行<br>  Step into Instruction(hold control)<br>  <img src="stepinto.jpg" alt="stepinto"></p>
</li>
<li><p>单步执行指令进入objc_msgSend，找到其所在的库，接下来就是找到生成这个库的代码<br>  <img src="libObjc.jpg" alt="libObjc"></p>
</li>
</ul>
<h2 id="运行Runtime代码"><a href="#运行Runtime代码" class="headerlink" title="运行Runtime代码"></a>运行Runtime代码</h2><blockquote>
<p>虽然苹果很。。。但是苹果爸爸其实也有开源部分代码，恰好有我们需要的 </p>
</blockquote>
<ul>
<li><p>在苹果开源的代码中进行搜索objc4<br>我下载的版本是objc4-756.2<br>  <a href="https://opensource.apple.com" target="_blank" rel="noopener">开源代码地址</a><br>  <a href="https://opensource.apple.com/tarballs/" target="_blank" rel="noopener">源码下载地址</a></p>
</li>
<li><p>编译后发现很多错误，可以参照以下博客解决<br>遇见的错误剧本都能在这篇文章找到，当然也可以跟着一步一步做，不过我没试过~<br><a href="http://www.cocoachina.com/cms/wap.php?action=article&id=26754" target="_blank" rel="noopener">Runtime源码编译</a></p>
</li>
</ul>
<h2 id="消息发送Runtime入口"><a href="#消息发送Runtime入口" class="headerlink" title="消息发送Runtime入口"></a>消息发送Runtime入口</h2><blockquote>
<p>准备工作结束，可以进入正题了  </p>
</blockquote>
<ul>
<li><p>搜索方法入口entry _objc_msgSend<br>  <img src="entry.jpg" alt="entry"></p>
</li>
<li><p>找到以自己处理器架构结尾的文件，找到_objc_msgSend函数实现</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  ENTRY _objc_msgSend</span><br><span class="line">  UNWIND _objc_msgSend, NoFrame</span><br><span class="line"></span><br><span class="line">  NilTest	NORMAL</span><br><span class="line"></span><br><span class="line">  GetIsaFast NORMAL		<span class="comment">// r10 = self-&gt;isa</span></span><br><span class="line">  CacheLookup NORMAL, CALL	<span class="comment">// calls IMP on success</span></span><br><span class="line"></span><br><span class="line">  NilTestReturnZero NORMAL</span><br><span class="line"></span><br><span class="line">  GetIsaSupport NORMAL</span><br><span class="line"></span><br><span class="line"><span class="comment">// cache miss: go search the method lists</span></span><br><span class="line">LCacheMiss:</span><br><span class="line">  <span class="comment">// isa still in r10</span></span><br><span class="line">  jmp	__objc_msgSend_uncached</span><br><span class="line"></span><br><span class="line">  END_ENTRY _objc_msgSend</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="消息发送流程"><a href="#消息发送流程" class="headerlink" title="消息发送流程"></a>消息发送流程</h2><blockquote>
<p>解析上一节找到的函数实现  </p>
</blockquote>
<h3 id="CacheLookup，IMP查找先走缓存"><a href="#CacheLookup，IMP查找先走缓存" class="headerlink" title="CacheLookup，IMP查找先走缓存"></a>CacheLookup，IMP查找先走缓存</h3><ul>
<li><p>.macro    CacheLookup找到宏定义，注释中可以看到部分汇编代码对应的指令 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// CacheLookup	return-type, caller</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Locate the implementation for a class in a selector's method cache.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Takes: </span></span><br><span class="line"><span class="comment">//	  $0 = NORMAL, FPRET, FP2RET, STRET</span></span><br><span class="line"><span class="comment">//	  $1 = CALL, LOOKUP, GETIMP</span></span><br><span class="line"><span class="comment">//	  a1 or a2 (STRET) = receiver</span></span><br><span class="line"><span class="comment">//	  a2 or a3 (STRET) = selector</span></span><br><span class="line"><span class="comment">//	  r10 = class to search</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// On exit: r10 clobbered</span></span><br><span class="line"><span class="comment">//	    (found) calls or returns IMP in r11, eq/ne set for forwarding</span></span><br><span class="line"><span class="comment">//	    (not found) jumps to LCacheMiss, class still in r10</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CacheLookup方法实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">.macro	CacheLookup</span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> != STRET</span><br><span class="line">  movq	%a2, %r11		<span class="comment">// r11 = _cmd</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  movq	%a3, %r11		<span class="comment">// r11 = _cmd</span></span><br><span class="line">.endif</span><br><span class="line">  andl	<span class="number">24</span>(%r10), %r11d		<span class="comment">// r11 = _cmd &amp; class-&gt;cache.mask</span></span><br><span class="line">  shlq	$$<span class="number">4</span>, %r11		<span class="comment">// r11 = offset = (_cmd &amp; mask)&lt;&lt;4</span></span><br><span class="line">  addq	<span class="number">16</span>(%r10), %r11		<span class="comment">// r11 = class-&gt;cache.buckets + offset</span></span><br><span class="line"></span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> != STRET</span><br><span class="line">  cmpq	cached_sel(%r11), %a2	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  cmpq	cached_sel(%r11), %a3	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.endif</span><br><span class="line">  jne 	<span class="number">1f</span>			<span class="comment">//     scan more</span></span><br><span class="line">  <span class="comment">// CacheHit must always be preceded by a not-taken `jne` instruction</span></span><br><span class="line">  CacheHit $<span class="number">0</span>, $<span class="number">1</span>			<span class="comment">// call or return imp</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>:</span><br><span class="line">  <span class="comment">// loop</span></span><br><span class="line">  cmpq	$$<span class="number">1</span>, cached_sel(%r11)</span><br><span class="line">  jbe	<span class="number">3f</span>			<span class="comment">// if (bucket-&gt;sel &lt;= 1) wrap or miss</span></span><br><span class="line"></span><br><span class="line">  addq	$$<span class="number">16</span>, %r11		<span class="comment">// bucket++</span></span><br><span class="line"><span class="number">2</span>:	</span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> != STRET</span><br><span class="line">  cmpq	cached_sel(%r11), %a2	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  cmpq	cached_sel(%r11), %a3	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.endif</span><br><span class="line">  jne 	<span class="number">1b</span>			<span class="comment">//     scan more</span></span><br><span class="line">  <span class="comment">// CacheHit must always be preceded by a not-taken `jne` instruction</span></span><br><span class="line">  CacheHit $<span class="number">0</span>, $<span class="number">1</span>			<span class="comment">// call or return imp</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>:</span><br><span class="line">  <span class="comment">// wrap or miss</span></span><br><span class="line">  jb	LCacheMiss_f		<span class="comment">// if (bucket-&gt;sel &lt; 1) cache miss</span></span><br><span class="line">  <span class="comment">// wrap</span></span><br><span class="line">  movq	cached_imp(%r11), %r11	<span class="comment">// bucket-&gt;imp is really first bucket</span></span><br><span class="line">  jmp 	<span class="number">2f</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Clone scanning loop to miss instead of hang when cache is corrupt.</span></span><br><span class="line">  <span class="comment">// The slow path may detect any corruption and halt later.</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>:</span><br><span class="line">  <span class="comment">// loop</span></span><br><span class="line">  cmpq	$$<span class="number">1</span>, cached_sel(%r11)</span><br><span class="line">  jbe	<span class="number">3f</span>			<span class="comment">// if (bucket-&gt;sel &lt;= 1) wrap or miss</span></span><br><span class="line"></span><br><span class="line">  addq	$$<span class="number">16</span>, %r11		<span class="comment">// bucket++</span></span><br><span class="line"><span class="number">2</span>:	</span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> != STRET</span><br><span class="line">  cmpq	cached_sel(%r11), %a2	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  cmpq	cached_sel(%r11), %a3	<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">.endif</span><br><span class="line">  jne 	<span class="number">1b</span>			<span class="comment">//     scan more</span></span><br><span class="line">  <span class="comment">// CacheHit must always be preceded by a not-taken `jne` instruction</span></span><br><span class="line">  CacheHit $<span class="number">0</span>, $<span class="number">1</span>			<span class="comment">// call or return imp</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>:</span><br><span class="line">  <span class="comment">// double wrap or miss</span></span><br><span class="line">  jmp	LCacheMiss_f</span><br><span class="line"></span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="LCacheMiss"><a href="#LCacheMiss" class="headerlink" title="LCacheMiss"></a>LCacheMiss</h3><ul>
<li>缓存不存在时的处理，跳转位置可以在刚才_objc_msgSend方法找到<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LCacheMiss:</span><br><span class="line"><span class="comment">// isa still in r10</span></span><br><span class="line">jmp	__objc_msgSend_uncached</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="objc-msgSend-uncached"><a href="#objc-msgSend-uncached" class="headerlink" title="__objc_msgSend_uncached"></a>__objc_msgSend_uncached</h3><ul>
<li>__objc_msgSend_uncached实现  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ENTRY __objc_msgSend_uncached</span><br><span class="line">UNWIND __objc_msgSend_uncached, FrameWithNoSaves</span><br><span class="line"></span><br><span class="line"><span class="comment">// THIS IS NOT A CALLABLE C FUNCTION</span></span><br><span class="line"><span class="comment">// Out-of-band r10 is the searched class</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// r10 is already the class to search</span></span><br><span class="line">MethodTableLookup NORMAL	<span class="comment">// r11 = IMP</span></span><br><span class="line">jmp	*%r11			<span class="comment">// goto *imp</span></span><br><span class="line"></span><br><span class="line">END_ENTRY __objc_msgSend_uncached</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="MethodTableLookup，查找类-原类的方法列表"><a href="#MethodTableLookup，查找类-原类的方法列表" class="headerlink" title="MethodTableLookup，查找类/原类的方法列表"></a>MethodTableLookup，查找类/原类的方法列表</h3><ul>
<li>MethodTableLookup实现   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">.macro MethodTableLookup</span><br><span class="line"></span><br><span class="line">  push	%rbp</span><br><span class="line">  mov	%rsp, %rbp</span><br><span class="line">  </span><br><span class="line">  sub	$$<span class="number">0x80</span>+<span class="number">8</span>, %rsp		<span class="comment">// +8 for alignment</span></span><br><span class="line"></span><br><span class="line">  movdqa	%xmm0, <span class="number">-0x80</span>(%rbp)</span><br><span class="line">  push	%rax			<span class="comment">// might be xmm parameter count</span></span><br><span class="line">  movdqa	%xmm1, <span class="number">-0x70</span>(%rbp)</span><br><span class="line">  push	%a1</span><br><span class="line">  movdqa	%xmm2, <span class="number">-0x60</span>(%rbp)</span><br><span class="line">  push	%a2</span><br><span class="line">  movdqa	%xmm3, <span class="number">-0x50</span>(%rbp)</span><br><span class="line">  push	%a3</span><br><span class="line">  movdqa	%xmm4, <span class="number">-0x40</span>(%rbp)</span><br><span class="line">  push	%a4</span><br><span class="line">  movdqa	%xmm5, <span class="number">-0x30</span>(%rbp)</span><br><span class="line">  push	%a5</span><br><span class="line">  movdqa	%xmm6, <span class="number">-0x20</span>(%rbp)</span><br><span class="line">  push	%a6</span><br><span class="line">  movdqa	%xmm7, <span class="number">-0x10</span>(%rbp)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// _class_lookupMethodAndLoadCache3(receiver, selector, class)</span></span><br><span class="line"></span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> == NORMAL</span><br><span class="line">  <span class="comment">// receiver already in a1</span></span><br><span class="line">  <span class="comment">// selector already in a2</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  movq	%a2, %a1</span><br><span class="line">  movq	%a3, %a2</span><br><span class="line">.endif</span><br><span class="line">  movq	%r10, %a3</span><br><span class="line">  call	__class_lookupMethodAndLoadCache3</span><br><span class="line"></span><br><span class="line">  <span class="comment">// IMP is now in %rax</span></span><br><span class="line">  movq	%rax, %r11</span><br><span class="line"></span><br><span class="line">  movdqa	<span class="number">-0x80</span>(%rbp), %xmm0</span><br><span class="line">  pop	%a6</span><br><span class="line">  movdqa	<span class="number">-0x70</span>(%rbp), %xmm1</span><br><span class="line">  pop	%a5</span><br><span class="line">  movdqa	<span class="number">-0x60</span>(%rbp), %xmm2</span><br><span class="line">  pop	%a4</span><br><span class="line">  movdqa	<span class="number">-0x50</span>(%rbp), %xmm3</span><br><span class="line">  pop	%a3</span><br><span class="line">  movdqa	<span class="number">-0x40</span>(%rbp), %xmm4</span><br><span class="line">  pop	%a2</span><br><span class="line">  movdqa	<span class="number">-0x30</span>(%rbp), %xmm5</span><br><span class="line">  pop	%a1</span><br><span class="line">  movdqa	<span class="number">-0x20</span>(%rbp), %xmm6</span><br><span class="line">  pop	%rax</span><br><span class="line">  movdqa	<span class="number">-0x10</span>(%rbp), %xmm7</span><br><span class="line"></span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> == NORMAL</span><br><span class="line">  cmp	%r11, %r11		<span class="comment">// set eq for nonstret forwarding</span></span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">  test	%r11, %r11		<span class="comment">// set ne for stret forwarding</span></span><br><span class="line">.endif</span><br><span class="line">  </span><br><span class="line">  leave</span><br><span class="line"></span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="class-lookupMethodAndLoadCache3"><a href="#class-lookupMethodAndLoadCache3" class="headerlink" title="__class_lookupMethodAndLoadCache3"></a>__class_lookupMethodAndLoadCache3</h3><ul>
<li><p>__class_lookupMethodAndLoadCache3全局搜索不存在<br><img src="lookupMethod.jpg" alt="lookupMethod">  </p>
</li>
<li><p>因为Runtime是C/C++/汇编完成的，怀疑汇编代码调用的C/C++方法，去掉一个下划线搜索，找到熟悉的C++方法，可以愉快的使用jump to definition跳转查看源码了，并且又可以使用断点进行调试了，当然了，添加断点首先有一个可执行文件</p>
</li>
<li><p>添加主函数入口，愉快的debug<br>我们发现runtime只是一个动态链接库，我们再创建一个target，选择Command Line Tool，在新建的Target中引用runtime库（libobjc.A.dylib）<br><img src="target.jpg" alt="target"></p>
</li>
<li><p>_class_lookupMethodAndLoadCache3方法实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMP _class_lookupMethodAndLoadCache3(id obj, SEL sel, Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    return lookUpImpOrForward(cls, sel, obj, </span><br><span class="line">                              YES/*initialize*/, NO/*cache*/, YES/*resolver*/);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lookUpImpOrForward方法实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">IMP lookUpImpOrForward(Class cls, SEL sel, id inst, </span><br><span class="line">                   bool initialize, bool cache, bool resolver)</span><br><span class="line">&#123;</span><br><span class="line">    IMP imp = nil;</span><br><span class="line">    bool triedResolver = NO;</span><br><span class="line"></span><br><span class="line">    runtimeLock.assertUnlocked();</span><br><span class="line"></span><br><span class="line">    // Optimistic cache lookup</span><br><span class="line">    if (cache) &#123;</span><br><span class="line">        imp = cache_getImp(cls, sel);</span><br><span class="line">        if (imp) return imp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // runtimeLock is held during isRealized and isInitialized checking</span><br><span class="line">    // to prevent races against concurrent realization.</span><br><span class="line"></span><br><span class="line">    // runtimeLock is held during method search to make</span><br><span class="line">    // method-lookup + cache-fill atomic with respect to method addition.</span><br><span class="line">    // Otherwise, a category could be added but ignored indefinitely because</span><br><span class="line">    // the cache was re-filled with the old value after the cache flush on</span><br><span class="line">    // behalf of the category.</span><br><span class="line"></span><br><span class="line">    runtimeLock.lock();</span><br><span class="line">    checkIsKnownClass(cls);</span><br><span class="line"></span><br><span class="line">    if (!cls-&gt;isRealized()) &#123;</span><br><span class="line">        cls = realizeClassMaybeSwiftAndLeaveLocked(cls, runtimeLock);</span><br><span class="line">        // runtimeLock may have been dropped but is now locked again</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (initialize &amp;&amp; !cls-&gt;isInitialized()) &#123;</span><br><span class="line">        cls = initializeAndLeaveLocked(cls, inst, runtimeLock);</span><br><span class="line">        // runtimeLock may have been dropped but is now locked again</span><br><span class="line"></span><br><span class="line">        // If sel == initialize, class_initialize will send +initialize and </span><br><span class="line">        // then the messenger will send +initialize again after this </span><br><span class="line">        // procedure finishes. Of course, if this is not being called </span><br><span class="line">        // from the messenger then it won&apos;t happen. 2778172</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">retry:    </span><br><span class="line">    runtimeLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    // Try this class&apos;s cache.</span><br><span class="line"></span><br><span class="line">    imp = cache_getImp(cls, sel);</span><br><span class="line">    if (imp) goto done;</span><br><span class="line"></span><br><span class="line">    // Try this class&apos;s method lists.</span><br><span class="line">    &#123;</span><br><span class="line">        Method meth = getMethodNoSuper_nolock(cls, sel);</span><br><span class="line">        if (meth) &#123;</span><br><span class="line">            log_and_fill_cache(cls, meth-&gt;imp, sel, inst, cls);</span><br><span class="line">            imp = meth-&gt;imp;</span><br><span class="line">            goto done;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Try superclass caches and method lists.</span><br><span class="line">    &#123;</span><br><span class="line">        unsigned attempts = unreasonableClassCount();</span><br><span class="line">        for (Class curClass = cls-&gt;superclass;</span><br><span class="line">            curClass != nil;</span><br><span class="line">            curClass = curClass-&gt;superclass)</span><br><span class="line">        &#123;</span><br><span class="line">            // Halt if there is a cycle in the superclass chain.</span><br><span class="line">            if (--attempts == 0) &#123;</span><br><span class="line">                _objc_fatal(&quot;Memory corruption in class list.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            // Superclass cache.</span><br><span class="line">            imp = cache_getImp(curClass, sel);</span><br><span class="line">            if (imp) &#123;</span><br><span class="line">                if (imp != (IMP)_objc_msgForward_impcache) &#123;</span><br><span class="line">                    // Found the method in a superclass. Cache it in this class.</span><br><span class="line">                    log_and_fill_cache(cls, imp, sel, inst, curClass);</span><br><span class="line">                    goto done;</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    // Found a forward:: entry in a superclass.</span><br><span class="line">                    // Stop searching, but don&apos;t cache yet; call method </span><br><span class="line">                    // resolver for this class first.</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            // Superclass method list.</span><br><span class="line">            Method meth = getMethodNoSuper_nolock(curClass, sel);</span><br><span class="line">            if (meth) &#123;</span><br><span class="line">                log_and_fill_cache(cls, meth-&gt;imp, sel, inst, curClass);</span><br><span class="line">                imp = meth-&gt;imp;</span><br><span class="line">                goto done;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // No implementation found. Try method resolver once.</span><br><span class="line"></span><br><span class="line">    if (resolver  &amp;&amp;  !triedResolver) &#123;</span><br><span class="line">        runtimeLock.unlock();</span><br><span class="line">        resolveMethod(cls, sel, inst);</span><br><span class="line">        runtimeLock.lock();</span><br><span class="line">        // Don&apos;t cache the result; we don&apos;t hold the lock so it may have </span><br><span class="line">        // changed already. Re-do the search from scratch instead.</span><br><span class="line">        triedResolver = YES;</span><br><span class="line">        goto retry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // No implementation found, and method resolver didn&apos;t help. </span><br><span class="line">    // Use forwarding.</span><br><span class="line"></span><br><span class="line">    imp = (IMP)_objc_msgForward_impcache;</span><br><span class="line">    cache_fill(cls, sel, imp, inst);</span><br><span class="line"></span><br><span class="line">done:</span><br><span class="line">    runtimeLock.unlock();</span><br><span class="line"></span><br><span class="line">    return imp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil"><a href="#从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil" class="headerlink" title="从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil"></a>从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">imp = cache_getImp(cls, sel);</span><br><span class="line">if (imp) goto done;</span><br><span class="line"></span><br><span class="line">// Try this class&apos;s method lists.</span><br><span class="line">&#123;</span><br><span class="line">    Method meth = getMethodNoSuper_nolock(cls, sel);</span><br><span class="line">    if (meth) &#123;</span><br><span class="line">        log_and_fill_cache(cls, meth-&gt;imp, sel, inst, cls);</span><br><span class="line">        imp = meth-&gt;imp;</span><br><span class="line">        goto done;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li>在这里放上一张描述查找流程的经典图<br><img src="class.jpg" alt="class">  </li>
</ul>
<h2 id="动态方法解析流程"><a href="#动态方法解析流程" class="headerlink" title="动态方法解析流程"></a>动态方法解析流程</h2><h3 id="resolveMethod"><a href="#resolveMethod" class="headerlink" title="resolveMethod"></a>resolveMethod</h3><ul>
<li><p>以上方法都没有找到则进入resolveMethod</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// No implementation found. Try method resolver once.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (resolver  &amp;&amp;  !triedResolver) &#123;</span><br><span class="line">    runtimeLock.unlock();</span><br><span class="line">    resolveMethod(cls, sel, inst);</span><br><span class="line">    runtimeLock.lock();</span><br><span class="line">    <span class="comment">// Don't cache the result; we don't hold the lock so it may have </span></span><br><span class="line">    <span class="comment">// changed already. Re-do the search from scratch instead.</span></span><br><span class="line">    triedResolver = YES;</span><br><span class="line">    <span class="keyword">goto</span> retry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resolveMethod方法实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resolveMethod</span><span class="params">(Class cls, SEL sel, id inst)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    runtimeLock.assertUnlocked();</span><br><span class="line">    assert(cls-&gt;isRealized());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! cls-&gt;isMetaClass()) &#123;</span><br><span class="line">        <span class="comment">// try [cls resolveInstanceMethod:sel]</span></span><br><span class="line">        resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// try [nonMetaClass resolveClassMethod:sel]</span></span><br><span class="line">        <span class="comment">// and [cls resolveInstanceMethod:sel]</span></span><br><span class="line">        resolveClassMethod(cls, sel, inst);</span><br><span class="line">        <span class="keyword">if</span> (!lookUpImpOrNil(cls, sel, inst, </span><br><span class="line">                            NO<span class="comment">/*initialize*/</span>, YES<span class="comment">/*cache*/</span>, NO<span class="comment">/*resolver*/</span>)) </span><br><span class="line">        &#123;</span><br><span class="line">            resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="resolveInstanceMethod"><a href="#resolveInstanceMethod" class="headerlink" title="resolveInstanceMethod"></a>resolveInstanceMethod</h3><ul>
<li>如果不是元类，使用resolveInstanceMethod拦截处理消息，元类调用resolveClassMethod<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resolveInstanceMethod</span><span class="params">(Class cls, SEL sel, id inst)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    runtimeLock.assertUnlocked();</span><br><span class="line">    assert(cls-&gt;isRealized());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! lookUpImpOrNil(cls-&gt;ISA(), SEL_resolveInstanceMethod, cls, </span><br><span class="line">                        NO<span class="comment">/*initialize*/</span>, YES<span class="comment">/*cache*/</span>, NO<span class="comment">/*resolver*/</span>)) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Resolver not implemented.</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    BOOL (*msg)(Class, SEL, SEL) = (typeof(msg))objc_msgSend;</span><br><span class="line">    <span class="keyword">bool</span> resolved = msg(cls, SEL_resolveInstanceMethod, sel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Cache the result (good or bad) so the resolver doesn't fire next time.</span></span><br><span class="line">    <span class="comment">// +resolveInstanceMethod adds to self a.k.a. cls</span></span><br><span class="line">    IMP imp = lookUpImpOrNil(cls, sel, inst, </span><br><span class="line">                            NO<span class="comment">/*initialize*/</span>, YES<span class="comment">/*cache*/</span>, NO<span class="comment">/*resolver*/</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (resolved  &amp;&amp;  PrintResolving) &#123;</span><br><span class="line">        <span class="keyword">if</span> (imp) &#123;</span><br><span class="line">            _objc_inform(<span class="string">"RESOLVE: method %c[%s %s] "</span></span><br><span class="line">                        <span class="string">"dynamically resolved to %p"</span>, </span><br><span class="line">                        cls-&gt;isMetaClass() ? <span class="string">'+'</span> : <span class="string">'-'</span>, </span><br><span class="line">                        cls-&gt;nameForLogging(), sel_getName(sel), imp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Method resolver didn't add anything?</span></span><br><span class="line">            _objc_inform(<span class="string">"RESOLVE: +[%s resolveInstanceMethod:%s] returned YES"</span></span><br><span class="line">                        <span class="string">", but no new implementation of %c[%s %s] was found"</span>,</span><br><span class="line">                        cls-&gt;nameForLogging(), sel_getName(sel), </span><br><span class="line">                        cls-&gt;isMetaClass() ? <span class="string">'+'</span> : <span class="string">'-'</span>, </span><br><span class="line">                        cls-&gt;nameForLogging(), sel_getName(sel));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="消息转发流程"><a href="#消息转发流程" class="headerlink" title="消息转发流程"></a>消息转发流程</h2><blockquote>
<p>以上都没有找到，接下来进入消息转发流程，将消息交给其他类进行处理  </p>
</blockquote>
<h3 id="objc-msgForward-impcache"><a href="#objc-msgForward-impcache" class="headerlink" title="_objc_msgForward_impcache"></a>_objc_msgForward_impcache</h3><ul>
<li>在之前的流程（lookUpImpOrForward）结尾看到还存在消息转发<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// No implementation found, and method resolver didn&apos;t help. </span><br><span class="line">// Use forwarding.</span><br><span class="line"></span><br><span class="line">imp = (IMP)_objc_msgForward_impcache;</span><br><span class="line">cache_fill(cls, sel, imp, inst);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）"><a href="#在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）" class="headerlink" title="在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）"></a>在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）</h3><ul>
<li>程序Crash截图<br><img src="forward.jpg" alt="forward">  </li>
<li>__forwarding__的函数实现    <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个参数：前者为被转发消息的栈指针 IMP ，后者为是否返回结构体</span></span><br><span class="line"><span class="keyword">int</span> __forwarding__(<span class="keyword">void</span> *frameStackPointer, <span class="keyword">int</span> isStret) &#123;</span><br><span class="line">  id receiver = *(id *)frameStackPointer;</span><br><span class="line">  SEL sel = *(SEL *)(frameStackPointer + <span class="number">8</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *selName = sel_getName(sel);</span><br><span class="line">  Class receiverClass = object_getClass(receiver);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 调用 forwardingTargetForSelector:</span></span><br><span class="line">  <span class="comment">// 进入 备援接收 主要步骤</span></span><br><span class="line">  <span class="keyword">if</span> (class_respondsToSelector(receiverClass, @selector(forwardingTargetForSelector:))) &#123;</span><br><span class="line">    <span class="comment">// 获得方法签名</span></span><br><span class="line">    id forwardingTarget = [receiver forwardingTargetForSelector:sel];</span><br><span class="line">    <span class="comment">// 判断返回类型是否正确</span></span><br><span class="line">    <span class="keyword">if</span> (forwardingTarget &amp;&amp; forwarding != receiver) &#123;</span><br><span class="line">        <span class="comment">// 判断类型，是否返回值为结构体，选用不同的转发方法</span></span><br><span class="line">        <span class="keyword">if</span> (isStret == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> ret;</span><br><span class="line">            objc_msgSend_stret(&amp;ret,forwardingTarget, sel, ...);</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">return</span> objc_msgSend(forwardingTarget, sel, ...);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 僵尸对象</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *className = class_getName(receiverClass);</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *zombiePrefix = <span class="string">"_NSZombie_"</span>;</span><br><span class="line">  <span class="keyword">size_t</span> prefixLen = <span class="built_in">strlen</span>(zombiePrefix); <span class="comment">// 0xa</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strncmp</span>(className, zombiePrefix, prefixLen) == <span class="number">0</span>) &#123;</span><br><span class="line">    CFLog(kCFLogLevelError,</span><br><span class="line">          @<span class="string">"*** -[%s %s]: message sent to deallocated instance %p"</span>,</span><br><span class="line">          className + prefixLen,</span><br><span class="line">          selName,</span><br><span class="line">          receiver);</span><br><span class="line">    &lt;breakpoint-interrupt&gt;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 调用 methodSignatureForSelector 获取方法签名后再调用 forwardInvocation</span></span><br><span class="line">  <span class="comment">// 进入消息转发系统</span></span><br><span class="line">  <span class="keyword">if</span> (class_respondsToSelector(receiverClass, @selector(methodSignatureForSelector:))) &#123;</span><br><span class="line">    NSMethodSignature *methodSignature = [receiver methodSignatureForSelector:sel];</span><br><span class="line">    <span class="comment">// 判断返回类型是否正确</span></span><br><span class="line">    <span class="keyword">if</span> (methodSignature) &#123;</span><br><span class="line">      BOOL signatureIsStret = [methodSignature _frameDescriptor]-&gt;returnArgInfo.flags.isStruct;</span><br><span class="line">      <span class="keyword">if</span> (signatureIsStret != isStret) &#123;</span><br><span class="line">        CFLog(kCFLogLevelWarning ,</span><br><span class="line">              @<span class="string">"*** NSForwarding: warning: method signature and compiler disagree on struct-return-edness of '%s'.  Signature thinks it does%s return a struct, and compiler thinks it does%s."</span>,</span><br><span class="line">              selName,</span><br><span class="line">              signatureIsStret ? <span class="string">""</span> : <span class="keyword">not</span>,</span><br><span class="line">              isStret ? <span class="string">""</span> : <span class="keyword">not</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (class_respondsToSelector(receiverClass, @selector(forwardInvocation:))) &#123;</span><br><span class="line">        <span class="comment">// 传入消息的全部细节信息</span></span><br><span class="line">        NSInvocation *invocation = [NSInvocation _invocationWithMethodSignature:methodSignature frame:frameStackPointer];</span><br><span class="line"></span><br><span class="line">        [receiver forwardInvocation:invocation];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> *returnValue = <span class="literal">NULL</span>;</span><br><span class="line">        [invocation getReturnValue:&amp;value];</span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        CFLog(kCFLogLevelWarning ,</span><br><span class="line">              @<span class="string">"*** NSForwarding: warning: object %p of class '%s' does not implement forwardInvocation: -- dropping message"</span>,</span><br><span class="line">              receiver,</span><br><span class="line">              className);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  SEL *registeredSel = sel_getUid(selName);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// selector 是否已经在 Runtime 注册过</span></span><br><span class="line">  <span class="keyword">if</span> (sel != registeredSel) &#123;</span><br><span class="line">    CFLog(kCFLogLevelWarning ,</span><br><span class="line">          @<span class="string">"*** NSForwarding: warning: selector (%p) for message '%s' does not match selector known to Objective C runtime (%p)-- abort"</span>,</span><br><span class="line">          sel,</span><br><span class="line">          selName,</span><br><span class="line">          registeredSel);</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">// doesNotRecognizeSelector，主动抛出异常</span></span><br><span class="line">  <span class="comment">// 也就是前文我们看到的</span></span><br><span class="line">  <span class="comment">// 表明选择子未能得到处理</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (class_respondsToSelector(receiverClass,@selector(doesNotRecognizeSelector:))) &#123;</span><br><span class="line">    [receiver doesNotRecognizeSelector:sel];</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    CFLog(kCFLogLevelWarning ,</span><br><span class="line">          @<span class="string">"*** NSForwarding: warning: object %p of class '%s' does not implement doesNotRecognizeSelector: -- abort"</span>,</span><br><span class="line">          receiver,</span><br><span class="line">          className);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// The point of no return.</span></span><br><span class="line">  kill(getpid(), <span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="消息转发可拦截函数整理"><a href="#消息转发可拦截函数整理" class="headerlink" title="消息转发可拦截函数整理"></a>消息转发可拦截函数整理</h3><ul>
<li>- (id)forwardingTargetForSelector:(SEL)aSelector  </li>
<li>- (NSMethodSignature)methodSignatureForSelector:(SEL)aSelector  </li>
<li>- (void)forwardInvocation:(NSInvocation)anInvocation  </li>
</ul>
<h2 id="消息无法处理"><a href="#消息无法处理" class="headerlink" title="消息无法处理"></a>消息无法处理</h2><pre><code>以上流程消息都没有被处理，最终调用-[NSObject(NSObject) doesNotRecognizeSelector:]，应用程序Crash
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[CYWatermelon genFoodName]: unrecognized selector sent to instance 0x100f3d270'</span><br><span class="line">*** First <span class="keyword">throw</span> call <span class="built_in">stack</span>:</span><br><span class="line">(</span><br><span class="line">  <span class="number">0</span>   CoreFoundation                      <span class="number">0x00007fff2e915193</span> __exceptionPreprocess + <span class="number">250</span></span><br><span class="line">  <span class="number">1</span>   libobjc.A.dylib                     <span class="number">0x000000010038b73f</span> objc_exception_throw + <span class="number">47</span></span><br><span class="line">  <span class="number">2</span>   CoreFoundation                      <span class="number">0x00007fff2e99ebe6</span> -[NSObject(NSObject) __retain_OA] + <span class="number">0</span></span><br><span class="line">  <span class="number">3</span>   CoreFoundation                      <span class="number">0x00007fff2e8bb6f9</span> ___forwarding___ + <span class="number">1427</span></span><br><span class="line">  <span class="number">4</span>   CoreFoundation                      <span class="number">0x00007fff2e8bb0d8</span> _CF_forwarding_prep_0 + <span class="number">120</span></span><br><span class="line">  <span class="number">5</span>   CYLearnMsgSend                      <span class="number">0x0000000100000d01</span> main + <span class="number">81</span></span><br><span class="line">  <span class="number">6</span>   libdyld.dylib                       <span class="number">0x00007fff65a8c2a5</span> start + <span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/Objective-C深拷贝&浅拷贝/" rel="next" title="Objective-C深拷贝&浅拷贝">
                <i class="fa fa-chevron-left"></i> Objective-C深拷贝&浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/详解macOS多线程和锁/" rel="prev" title="详解macOS多线程和锁">
                详解macOS多线程和锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rooster.png" alt="Confiwang">
            
              <p class="site-author-name" itemprop="name">Confiwang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:confiwang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看汇编代码执行"><span class="nav-number">1.</span> <span class="nav-text">查看汇编代码执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Runtime代码"><span class="nav-number">2.</span> <span class="nav-text">运行Runtime代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息发送Runtime入口"><span class="nav-number">3.</span> <span class="nav-text">消息发送Runtime入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息发送流程"><span class="nav-number">4.</span> <span class="nav-text">消息发送流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CacheLookup，IMP查找先走缓存"><span class="nav-number">4.1.</span> <span class="nav-text">CacheLookup，IMP查找先走缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCacheMiss"><span class="nav-number">4.2.</span> <span class="nav-text">LCacheMiss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-msgSend-uncached"><span class="nav-number">4.3.</span> <span class="nav-text">__objc_msgSend_uncached</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodTableLookup，查找类-原类的方法列表"><span class="nav-number">4.4.</span> <span class="nav-text">MethodTableLookup，查找类/原类的方法列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-lookupMethodAndLoadCache3"><span class="nav-number">4.5.</span> <span class="nav-text">__class_lookupMethodAndLoadCache3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil"><span class="nav-number">4.6.</span> <span class="nav-text">从类的方法列表开始查找，没有就找父类，直到NSObject的父类nil</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态方法解析流程"><span class="nav-number">5.</span> <span class="nav-text">动态方法解析流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resolveMethod"><span class="nav-number">5.1.</span> <span class="nav-text">resolveMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolveInstanceMethod"><span class="nav-number">5.2.</span> <span class="nav-text">resolveInstanceMethod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发流程"><span class="nav-number">6.</span> <span class="nav-text">消息转发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-msgForward-impcache"><span class="nav-number">6.1.</span> <span class="nav-text">_objc_msgForward_impcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）"><span class="nav-number">6.2.</span> <span class="nav-text">在Crash前可使用forwardingTargetForSelector，通过其他类处理消息（Foundation框架）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发可拦截函数整理"><span class="nav-number">6.3.</span> <span class="nav-text">消息转发可拦截函数整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息无法处理"><span class="nav-number">7.</span> <span class="nav-text">消息无法处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Confiwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b7836b52d728a043910b',
          clientSecret: 'be14c7276dcbcd2aa37c326d5766c2d53f2e1200',
          repo: 'BlogComment',
          owner: 'confiwang',
          admin: ['confiwang'],
          id: (location.pathname).split("/").pop().substring(0, 49),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VejqRhuhQk3lfVHJ3f4Fm23w-MdYXbMMI", "nLU032xQ8Oe2YIthhN0mDH1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
